### ISSUE TITLE
Crash in MMDevAPI!guard_dispatch_icall_nop

### ISSUE THREAD

**Issue by dgrunwald** [talonvoice/talon#476]
I was merging knausj_talon into my local modified copy. Talon crashed at some point while I was resolving merge conflicts.
I believe talon was in sleep mode while this happened; I wasn't actively using it at the time.

Using talon 0.2.0-305-g968a.
```
CONTEXT:  (.ecxr)
rax=90000100ea725947 rbx=0000000005002128 rcx=00000000e64c2750
rdx=000000012d84e050 rsi=0000000000000000 rdi=000000012d84e050
rip=00007fffe8af2f40 rsp=0000000129bef928 rbp=0000000129befa30
 r8=0000000129bef9e0  r9=0000000000000001 r10=0000000000008000
r11=0000000129bef8c0 r12=0000000129befad0 r13=0000000005095460
r14=0000000000000000 r15=00000001326934b0
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
MMDevAPI!guard_dispatch_icall_nop:
00007fff`e8af2f40 ffe0            jmp     rax {90000100`ea725947}
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fffe8af2f40 (MMDevAPI!guard_dispatch_icall_nop)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  talon.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:  
00000001`29bef928 00007fff`e8aeb345     : 00000000`00000001 00000000`00000000 00007fff`e8b36b88 00000000`00000000 : MMDevAPI!guard_dispatch_icall_nop
00000001`29bef930 00007fff`e8aebc1b     : 00000000`00000000 00007fff`f31b96db 00000000`038dc208 00000000`00000000 : MMDevAPI!CDeviceEnumerator::OnPropertyValueChanged+0x465
00000001`29befa90 00007fff`e8ad4d94     : 00000001`29befda8 00000000`00000000 00000000`00146f50 00000000`00000000 : MMDevAPI!CLocalEndpointEnumerator::OnMediaNotification+0xfb
00000001`29befb30 00007fff`f5880bf9     : 00000000`00146f50 00000000`00000004 00000001`339579f0 00000000`00147040 : MMDevAPI!CMediaNotifications::OnMediaNotificationWorkerHandler+0x1f4
00000001`29befbe0 00007fff`f586315a     : 00000000`000f0af8 00000000`39e8ab70 00000000`00000000 00000000`000f0b68 : ntdll!TppSimplepExecuteCallback+0x99
00000001`29befc30 00007fff`f3867034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x68a
00000001`29beff30 00007fff`f5862651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000001`29beff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  MMDevAPI!guard_dispatch_icall_nop+0

MODULE_NAME: MMDevAPI

IMAGE_NAME:  MMDevAPI.dll
```

**Comment by lunixbochs** [comment]
Looks like mozilla might be affected by this too https://bugzilla.mozilla.org/show_bug.cgi?id=1453050

We use the same audio subsystem as them
